.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.box {
  position: relative; /* Ensure positioning context for children */
  width: 150px;
  height: 150px;
  background: white;
  color: black;
  border: 2px solid #000;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.top-left-number {
  position: absolute;
  top: 5px;
  left: 5px;
  font-weight: bold;
  font-size: 20px;
}

.centered-data {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.App-header {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}